* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #616161; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9bc5c3,
    #616161
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #9bc5c3,
    #616161
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
}
header {
  background-color: #9bc5c3;
  margin-bottom: 30px;

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo {
      line-height: 35px;
      font-weight: bold;
    }
    .nav-block {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      li {
        list-style-type: none;
        padding: 10px;
        text-transform: capitalize;
      }
    }
  }
}

.input-form {
  text-align: center;

  button.i {
    text-align: center;
    background-color: aquamarine;
  }
}
.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 2em;
  justify-content: center;
  margin-top: 2em;
}
img {
  border-radius: 10px;
  filter: blur(1px);
}
.item:hover img {
  filter: none;
}
.item {
  border: 1px solid #212529;
  border-radius: 10px;
  background: #fff;
  transition: all 0.5s linear;
  color: #212529;
}
.item:hover {
  transform: translateY(-1em);
  padding: 0.4em;
  cursor: pointer;
}
.detail {
  display: none;
}
.item:hover .detail {
  display: flex;
  flex-direction: column;
  color: #800f2f;
  padding: 10px;
  gap: 3px;
}
.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bi-dash-lg {
  color: yellow;
}

.bi-plus {
  color: rgb(102, 208, 102);
}
price-quantity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .btn {
    gap: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 1em;
    padding: 5px;
    border-radius: ra;
    border-radius: 10px;

    background-color: rgb(33, 135, 218);
    color: #fff;
  }
}
.btn {
  gap: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 1em;
  padding: 5px;
  border-radius: ra;
  border-radius: 10px;

  background-color: rgb(33, 135, 218);
  color: #fff;
}

.admin {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-top: 4em;
}
.admin a {
  color: yellow;
  margin-left: 0.5em;
}

@media (max-width: 800px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
